# test-blazor-wasm

./: .gitignore  BlazorWasmTest.csproj  BlazorWasmTest.sln  Program.cs  package-lock.json
API/: TestAPI.cs
API/Base/: ApiBase.cs  ClientInjectionHelper.cs  TestApiHttpMessageHandler.cs
API/Exception/: ApiException.cs
API/NswagConfig/: api-test-client-config.nswag
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: alertify.js  index.html
