<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;API</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <OutputFiles Include="..\BlazorWasmTest\API\TestAPI.cs" />
  </ItemGroup>

  <Target Name="NSwag" Outputs="@(OutputFiles)" Condition="'$(Configuration)' == 'API'" BeforeTargets="BeforeBuild">
    <Exec Command="$(NSwagExe_Net60) run API\NswagConfig\api-test-client-config.nswag" />
    <Exec Command="&#xD;&#xA;          cd API&#xD;&#xA;          copy /b TestAPI.cs +,,&#xD;&#xA;    " />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-preview.5.22303.8" />
    <PackageReference Include="NSwag.Core" Version="13.16.1" />
    <PackageReference Include="NSwag.Generation" Version="13.16.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\shared.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

</Project>
